
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7     ✔ rsample      1.2.1
✔ dials        1.3.0     ✔ tune         1.2.1
✔ infer        1.0.7     ✔ workflows    1.1.4
✔ modeldata    1.4.0     ✔ workflowsets 1.1.0
✔ parsnip      1.2.1     ✔ yardstick    1.3.1
✔ recipes      1.1.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(embed)
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(workflows)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-8
> 
> #Read Data
> 
> #setwd("~/Desktop/Fall 2024/Stat 348/GitHubRepos/amazon-employee-access-challenge/")
> setwd("~/Kaggle/AmazonChallenge")
> 
> train <- vroom("train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> train <- train %>% mutate(ACTION = as.factor(ACTION))
> 
> my_recipe_log <- recipe(ACTION~., data = train) %>% 
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>% 
+   step_other(all_nominal_predictors(), threshold = .001) %>% 
+   step_dummy(all_nominal_predictors())
> 
> log_reg_model <- logistic_reg() %>% 
+   set_engine('glm')
> 
> log_reg_workflow <- workflow() %>% 
+   add_model(log_reg_model) %>% 
+   add_recipe(my_recipe_log) %>% 
+   fit(data = train)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> 
> log_reg_preds <- predict(log_reg_workflow, 
+                          new_data = test,
+                          type = 'prob')
> 
> #Format for Submission
> 
> log_reg_submission <- log_reg_preds %>% 
+   bind_cols(., test) %>% 
+   select(id, .pred_1) %>% 
+   rename(ACTION = .pred_1) 
> 
> vroom_write(x=log_reg_submission, file="./LogRegPreds2.csv", delim=",")
> 
> #Dummy Variable Encoding
> 
> my_recipe <- recipe(ACTION~., data = train) %>% 
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>% 
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars(ACTION)) %>% 
+   step_normalize(all_numeric_predictors())
> 
> 
> #Fit Model
> 
> plog_model <- logistic_reg(mixture=tune(), penalty = tune()) %>% 
+   set_engine('glmnet')
> 
> plog_workflow <- workflow() %>% 
+   add_model(plog_model) %>% 
+   add_recipe(my_recipe)
> 
> tuning_grid <- grid_regular(penalty(), mixture(), levels = 100)
> 
> folds <- vfold_cv(train, v = 10, repeats=1)
> 
> cv_results <- plog_workflow %>% 
+   tune_grid(resamples = folds,
+             grid = tuning_grid, 
+             metrics = metric_set(roc_auc))
→ A | warning: Model failed to converge with max|grad| = 0.344858 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1
→ B | warning: Model failed to converge with max|grad| = 0.341482 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1There were issues with some computations   A: x1   B: x1
→ C | warning: Model failed to converge with max|grad| = 0.420098 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?
There were issues with some computations   A: x1   B: x1There were issues with some computations   A: x1   B: x1   C: x1
→ D | warning: Model failed to converge with max|grad| = 0.420322 (tol = 0.002, component 1), Model is nearly unidentifiable: very large eigenvalue
                - Rescale variables?, Model failed to converge with max|grad| = 0.345492 (tol = 0.002, component 1)
There were issues with some computations   A: x1   B: x1   C: x1There were issues with some computations   A: x1   B: x1   C: x1   D: x1
There were issues with some computations   A: x1   B: x1   C: x1   D: x1

> 
> best_tune <- cv_results %>% select_best(metric='roc_auc')
> 
> final_workflow <- plog_workflow %>% 
+   finalize_workflow(best_tune) %>% 
+   fit(data = train)
> 
> plog_preds <- predict(final_workflow, 
+                          new_data = test,
+                          type = 'prob')
> 
> #Format for Submission
> 
> plog_submission <- plog_preds %>% 
+   bind_cols(., test) %>% 
+   select(id, .pred_1) %>% 
+   rename(ACTION = .pred_1) 
> 
> vroom_write(x=plog_submission, file="./Submissions/PLogPreds2.csv", delim=",")
> 
> proc.time()
    user   system  elapsed 
1955.591   12.610 1968.146 
